### Twitter configuration
# Visit apps.twitter.com to get all these keys and secrets and shiny tokens.
consumer_key:        numbersANDlettersFORd4y5
consumer_secret:     ALphaB3TsouplalaLALAlalala
access_token:        bigSECRETsshdontTELLANYONE987650
access_token_secret: JackWomackTAKESYOURconcernsSERIOUSLY12345

### RSS configuration
# This should point to the URL of your blog's RSS or Atom feed.
feed_url:            http://blog.example.com/atom.xml
